#Greenfoot properties
#Fri May 19 10:37:20 PDT 2017
target4.type=ClassTarget
target3.height=50
target5.height=50
target1.editor.y=158
target1.editor.x=980
target4.name=Menu
target1.height=62
target5.type=ClassTarget
mainWindow.width=1219
target2.width=90
target3.editor.y=-8
target3.editor.x=-8
class.mainMenu.image=Main Menu.png
target5.name=scoreCounter
target5.editor.width=900
target5.editor.y=263
target5.editor.x=1039
version=2.5.0
target2.naviview.expanded=true
target4.editor.height=700
dependency1.to=mainMenu
class.Menu.superclass=greenfoot.Actor
target2.editor.height=700
dependency2.to=scoreCounter
target1.width=80
target3.showInterface=false
class.mainMenu.superclass=greenfoot.World
target1.showInterface=false
target4.editor.width=900
target5.showInterface=false
target5.naviview.expanded=true
package.numTargets=5
target1.type=PackageTarget
target1.naviview.expanded=true
class.IntroScreen.superclass=greenfoot.World
target2.editor.y=158
target2.height=50
target5.y=70
target2.editor.x=980
target4.height=50
target5.x=160
target1.name=Casino
target4.y=10
target4.x=170
target3.editor.width=1936
target3.y=70
target3.x=70
target2.type=ClassTarget
target2.y=10
target2.x=70
mainWindow.y=292
mainWindow.x=607
dependency1.from=IntroScreen
target5.width=100
target1.y=130
target1.x=10
target2.editor.width=900
dependency1.type=UsesDependency
target4.editor.y=20
target1.editor.height=700
target4.editor.x=40
target2.name=IntroScreen
target5.editor.height=700
package.numDependencies=2
target4.naviview.expanded=true
simulation.speed=50
target3.editor.height=1056
target3.type=ClassTarget
target4.width=80
dependency2.from=mainMenu
dependency2.type=UsesDependency
class.scoreCounter.superclass=greenfoot.Actor
world.lastInstantiated=IntroScreen
mainWindow.height=676
target2.showInterface=false
target3.name=mainMenu
target1.editor.width=900
target3.naviview.expanded=true
project.charset=UTF-8
target3.width=80
target4.showInterface=false
