#Greenfoot properties
#Thu May 18 11:02:06 PDT 2017
target3.editor.y=20
target3.editor.x=40
target2.name=mainMenu
target2.naviview.expanded=true
class.mainMenu.superclass=greenfoot.World
target2.editor.height=700
dependency1.from=IntroScreen
target2.showInterface=false
target1.editor.width=900
target3.y=10
target3.x=170
target1.type=ClassTarget
target3.type=ClassTarget
target2.y=70
package.numTargets=3
target2.x=70
target1.height=50
target1.y=10
target2.height=50
target1.x=70
target1.naviview.expanded=true
class.Menu.superclass=greenfoot.Actor
dependency1.to=mainMenu
target1.editor.height=700
target3.height=50
target1.showInterface=false
target1.name=IntroScreen
target3.name=Menu
target3.editor.width=900
mainWindow.width=1403
target1.editor.y=111
target1.editor.x=904
target3.naviview.expanded=true
target2.width=80
mainWindow.height=812
target1.width=90
mainWindow.y=149
mainWindow.x=253
target3.width=80
class.IntroScreen.superclass=greenfoot.World
target3.editor.height=700
target2.type=ClassTarget
target3.showInterface=false
world.lastInstantiated=IntroScreen
dependency1.type=UsesDependency
target2.editor.y=20
target2.editor.x=40
version=2.5.0
package.numDependencies=1
project.charset=UTF-8
target2.editor.width=900
class.mainMenu.image=Main Menu.png
