#Greenfoot properties
#Fri May 19 10:41:51 PDT 2017
target3.editor.y=20
target3.editor.x=40
target2.name=mainMenu
target2.naviview.expanded=true
class.mainMenu.superclass=greenfoot.World
target2.editor.height=700
class.oldMaid.superclass=greenfoot.World
dependency1.from=IntroScreen
target2.showInterface=false
target1.editor.width=900
target3.y=10
target3.x=170
target1.type=ClassTarget
target3.type=ClassTarget
target2.y=70
package.numTargets=3
target2.x=70
target1.height=50
target1.y=10
target2.height=50
target1.x=70
class.goFish.image=Casino-playtable.png
target1.naviview.expanded=true
class.Menu.superclass=greenfoot.Actor
dependency1.to=mainMenu
class.oldMaid.image=Casino-playtable.png
target1.editor.height=700
target3.height=50
target1.showInterface=false
target1.name=IntroScreen
target3.name=Menu
target3.editor.width=900
mainWindow.width=1403
target1.editor.y=100
target1.editor.x=846
target3.naviview.expanded=true
target2.width=80
class.goFish.superclass=greenfoot.World
mainWindow.y=149
target1.width=90
mainWindow.height=812
target3.width=80
mainWindow.x=253
class.IntroScreen.superclass=greenfoot.World
target3.editor.height=700
target3.showInterface=false
target2.type=ClassTarget
class.War.image=Casino-playtable.png
world.lastInstantiated=IntroScreen
class.War.superclass=greenfoot.World
dependency1.type=UsesDependency
target2.editor.y=20
version=2.5.0
target2.editor.x=40
package.numDependencies=1
project.charset=UTF-8
class.mainMenu.image=Main Menu.png
target2.editor.width=900
class.blackJack.superclass=greenfoot.World
class.blackJack.image=Casino-playtable.png
