#Greenfoot project file
class.IntroScreen.superclass=greenfoot.World
class.Menu.superclass=greenfoot.Actor
class.mainMenu.image=Main\ Menu.png
class.mainMenu.superclass=greenfoot.World
class.scoreCounter.superclass=greenfoot.Actor
dependency1.from=IntroScreen
dependency1.to=mainMenu
dependency1.type=UsesDependency
dependency2.from=mainMenu
dependency2.to=scoreCounter
dependency2.type=UsesDependency
mainWindow.height=676
mainWindow.width=1219
mainWindow.x=607
mainWindow.y=292
package.numDependencies=2
package.numTargets=5
project.charset=UTF-8
simulation.speed=50
target1.editor.height=700
target1.editor.width=900
target1.editor.x=980
target1.editor.y=158
target1.height=62
target1.name=Casino
target1.naviview.expanded=true
target1.showInterface=false
target1.type=PackageTarget
target1.width=80
target1.x=10
target1.y=130
target2.editor.height=700
target2.editor.width=900
target2.editor.x=980
target2.editor.y=158
target2.height=50
target2.name=IntroScreen
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=70
target2.y=10
target3.editor.height=700
target3.editor.width=900
target3.editor.x=942
target3.editor.y=243
target3.height=50
target3.name=mainMenu
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=70
target3.y=70
target4.editor.height=700
target4.editor.width=900
target4.editor.x=40
target4.editor.y=20
target4.height=50
target4.name=Menu
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=170
target4.y=10
target5.editor.height=700
target5.editor.width=900
target5.editor.x=1039
target5.editor.y=263
target5.height=50
target5.name=scoreCounter
target5.showInterface=false
target5.type=ClassTarget
target5.width=100
target5.x=160
target5.y=70
version=2.5.0
world.lastInstantiated=IntroScreen
