#Greenfoot properties
#Mon May 22 10:21:00 PDT 2017
target7.naviview.expanded=true
target4.type=ClassTarget
target8.showInterface=false
dependency3.from=mainMenu
target6.editor.width=900
target3.height=50
target5.height=50
dependency3.type=UsesDependency
target1.editor.y=20
target1.editor.x=40
target4.name=mainMenu
class.War.superclass=greenfoot.World
target8.width=100
class.oldMaid.superclass=greenfoot.World
target1.height=50
target5.type=ClassTarget
dependency4.from=mainMenu
mainWindow.width=1403
dependency4.type=UsesDependency
target2.width=80
target3.editor.y=224
target3.editor.x=372
class.mainMenu.image=Main Menu.png
target5.name=War
target5.editor.width=900
target5.editor.y=20
target5.editor.x=40
version=2.5.0
target2.naviview.expanded=true
target6.naviview.expanded=true
target4.editor.height=700
target7.editor.y=20
target7.editor.x=40
target6.type=ClassTarget
target8.editor.height=700
dependency1.to=mainMenu
class.Menu.superclass=greenfoot.Actor
class.goFish.image=Casino-playtable.png
target7.width=80
dependency5.from=mainMenu
target2.editor.height=700
dependency2.to=blackJack
target1.width=80
target6.editor.height=700
dependency5.type=UsesDependency
target8.height=50
dependency3.to=oldMaid
target3.showInterface=false
target6.name=blackJack
class.blackJack.image=Casino-playtable.png
dependency4.to=goFish
target7.showInterface=false
class.mainMenu.superclass=greenfoot.World
class.goFish.superclass=greenfoot.World
dependency5.to=War
target1.showInterface=false
target4.editor.width=900
target5.showInterface=false
class.War.image=Casino-playtable.png
target6.width=80
target7.type=ClassTarget
target5.naviview.expanded=true
target6.height=50
package.numTargets=8
target8.y=190
target8.x=10
target1.type=ClassTarget
target7.y=10
target7.x=170
target7.name=Menu
class.Card.superclass=greenfoot.Actor
target6.y=70
target6.x=160
target1.naviview.expanded=true
class.IntroScreen.superclass=greenfoot.World
target2.editor.y=90
target2.height=50
target5.y=130
target4.height=50
target2.editor.x=39
target5.x=190
target1.name=goFish
target8.type=ClassTarget
target4.y=70
target4.x=70
class.blackJack.superclass=greenfoot.World
target3.editor.width=900
target3.y=10
target3.x=70
target8.naviview.expanded=true
target2.type=ClassTarget
target2.y=130
target2.x=10
mainWindow.y=80
mainWindow.x=190
target8.name=scoreCounter
dependency1.from=IntroScreen
target5.width=80
target1.y=130
target1.x=100
target2.editor.width=900
dependency1.type=UsesDependency
target8.editor.width=900
target4.editor.y=164
target4.editor.x=958
target1.editor.height=700
target5.editor.height=700
target2.name=oldMaid
target6.editor.y=64
target6.editor.x=968
target4.naviview.expanded=true
package.numDependencies=5
class.oldMaid.image=Casino-playtable.png
target8.editor.y=20
target3.editor.height=700
target8.editor.x=40
target7.editor.height=700
target3.type=ClassTarget
target4.width=80
dependency2.from=mainMenu
dependency2.type=UsesDependency
class.scoreCounter.superclass=greenfoot.Actor
world.lastInstantiated=IntroScreen
mainWindow.height=812
target2.showInterface=false
target3.name=IntroScreen
target7.height=50
target6.showInterface=false
target1.editor.width=900
target7.editor.width=900
target3.naviview.expanded=true
project.charset=UTF-8
target3.width=90
target4.showInterface=false
